<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="tab_text_color">#6A727F</color>
    <color name="line_color">#eaeaea</color>
    <!-- loading activity -->
    <color name="load_back_start">#b5b723fb</color>
    <color name="load_back_end">#ff66b3</color>

    <!-- 公共的 -->
    <color name="bottom_background">#b2b2b2</color>
    <color name="pink">#FF2A82</color>
    <color name="black">#000000</color>
</resources>
