<resources>
    <string name="app_name">MapShow</string>
    <!-- setting about activity -->
    <string name="setting_about">秀起来</string>

    <string name="merchant_info">前往个人信息界面</string>
    <string name="merchant_review">前往评论列表</string>

    <string name="merchant_dynamic">前往周边动态界面</string>
    <string name="merchant_publish">前往发布界面</string>

    <!-- XListView -->
    <string name="btn_scroll_view">ScrollView demo</string>
    <string name="btn_list_view">ListView demo</string>
    <string name="header_hint_refresh_normal">Pull to refresh</string>
    <string name="header_hint_refresh_ready">Release to refresh</string>
    <string name="header_hint_refresh_loading">Refreshing&#8230;</string>
    <string name="header_hint_refresh_time">Time：</string>
    <string name="footer_hint_load_normal">Load more</string>
    <string name="footer_hint_load_ready">Release to load more</string>

</resources>
