<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_headimg"
                android:layout_width="78dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="-88dp"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/info_signature"
                android:src="@drawable/defaulthead" />

            <ImageView
                android:id="@+id/info_back"
                android:layout_width="23dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/info_signature"
                android:layout_alignEnd="@+id/info_setting"
                android:layout_weight="1"
                android:src="@drawable/icon_go" />

            <TextView
                android:id="@+id/info_signature"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="106dp"
                android:layout_marginTop="45dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/info_nikename"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="34dp"
                android:layout_marginStart="41dp"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <ImageView
                android:id="@+id/info_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/info_nikename"
                android:layout_marginEnd="51dp"
                android:src="@drawable/setting" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.shizhefei.view.indicator.FixedIndicatorView
                android:id="@+id/tabmain_indicator"
                android:layout_width="match_parent"
                android:layout_height="47.5dp"
                android:alpha="0.8"
                android:paddingTop="4dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5" />

            <android.support.v4.view.ViewPager
                android:id="@+id/tabmain_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#eee" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_unlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/info_loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登陆" />

            <Button
                android:id="@+id/info_registerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>