<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/loorre_tx1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入用户名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/loorre_tx2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:imeOptions="actionSend"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loorre_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="36dp" />

</LinearLayout>