<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_header"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/merchant_info"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:contentDescription="@string/merchant_info"
            android:src="@drawable/back_black_topbar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mer_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/tab_text_color"
            android:textSize="1sp" />

        <ImageView
            android:id="@+id/merchant_review"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:contentDescription="@string/merchant_review"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mer_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/merchant_dynamic"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="88dp"
            android:clickable="true"
            android:contentDescription="@string/merchant_dynamic"
            android:src="@drawable/logo_start" />

        <ImageView
            android:id="@+id/merchant_publish"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="88dp"
            android:clickable="true"
            android:contentDescription="@string/merchant_publish"
            android:src="@drawable/logo_start" />


    </RelativeLayout>

</LinearLayout>